{
  "name": "koishi-plugin-where-to-eat",
  "description": "去哪吃饭",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.11"
  },
  "dependencies": {
    "@satorijs/element": "3.1.7"
  }
}
